{
  "name": "africhange-usdt",
  "version": "1.0.0",
  "description": "Plateforme d'échange Mobile Money <-> USDT pour l'Afrique de l'Ouest",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.45.4",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "qrcode": "^1.5.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
